# ceep

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alura/ceep/dao/: NotaDao.java
app/src/main/java/br/com/alura/ceep/database/: CeepDatabase.java
app/src/main/java/br/com/alura/ceep/model/: CoresEnum.java  Nota.java
app/src/main/java/br/com/alura/ceep/ui/activity/: FormularioFeedBackActivity.java  FormularioNotaActivity.java  ListaNotasActivity.java  NotaActivityConstantes.java  SplashActivity.java
app/src/main/java/br/com/alura/ceep/ui/recyclerview/adapter/: ListaNotasAdapter.java  PicColorAdapter.java
app/src/main/java/br/com/alura/ceep/ui/recyclerview/adapter/listener/: OnItemClickListener.java
app/src/main/java/br/com/alura/ceep/ui/recyclerview/helper/callback/: NotaItemTouchHelperCallback.java
app/src/main/res/drawable-anydpi/: ic_action_grid_view.xml  ic_action_list_view.xml  ic_pic_color.xml
app/src/main/res/layout/: activity_formulario_feedback.xml  activity_formulario_nota.xml  circle_pic_color.xml  item_nota.xml  launch_screen.xml
app/src/main/res/menu/: menu_feedback.xml  menu_lista.xml
