<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/list_ic"
        android:title="Lista"
        android:icon="@drawable/ic_action_list_view"
        android:visible="false"
        app:showAsAction="always"/>

    <item
        android:id="@+id/grid_ic"
        android:title="Grade"
        android:icon="@drawable/ic_action_grid_view"
        android:visible="false"
        app:showAsAction="always"/>

    <item
        android:id="@+id/feed_back_ic"
        android:title="Feed Back"
        android:icon="@drawable/feed_back_icon"
        app:showAsAction="always"/>

</menu>